# Flow80 Pre-Launch Site Configuration
# Copy to .env.local and fill in values

# Site state: 'pre-launch' | 'go-live'
NEXT_PUBLIC_SITE_STATE=go-live

# Google Analytics 4 Measurement ID (leave empty to stub analytics)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Email platform (Mailgun example)
# MAILGUN_API_KEY=your-mailgun-api-key
# MAILGUN_DOMAIN=flow80.com

# Mission Control API (for early access routing to Ruby)
# MISSION_CONTROL_API_URL=http://localhost:8101
# MISSION_CONTROL_API_KEY=your-mc-api-key

# Laravel backend API URL (lead capture, auth, etc.)
LARAVEL_API_URL=http://localhost:8000

# ── Stripe Billing ────────────────────────────────────────────────────────────
# Set to 'true' for production; leave unset/false for test mode
# STRIPE_LIVE_MODE=false

# Stripe API keys (test keys — replace with live keys before go-live)
# STRIPE_TEST_KEY=pk_test_...
# STRIPE_TEST_SECRET=sk_test_...
# STRIPE_PROD_KEY=pk_live_...
# STRIPE_PROD_SECRET=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe price IDs (test mode — from /tmp/stripe-products-2026-04-05.md)
STRIPE_PRICE_STARTER_MONTHLY=price_1TIlelCsabinD3K5JKRI23fJ
STRIPE_PRICE_STARTER_ANNUAL=price_1TIlelCsabinD3K52bfWKtA3
STRIPE_PRICE_PRO_MONTHLY=price_1TIlfvCsabinD3K5tT9h0VRO
STRIPE_PRICE_PRO_ANNUAL=price_1TIlfvCsabinD3K56gxhuYHF
STRIPE_PRICE_BUSINESS_MONTHLY=price_1TIlgcCsabinD3K5i1g8XVcr
STRIPE_PRICE_BUSINESS_ANNUAL=price_1TIlgcCsabinD3K5cdaKIJXv
STRIPE_PRICE_FREE=price_1TIlgwCsabinD3K5VjtMX42y

# Add-ons
STRIPE_PRICE_STORAGE=price_1TIlkoCsabinD3K5KP3kLpjp
STRIPE_PRICE_USERS=price_1TIlkPCsabinD3K5SSSiPeup
STRIPE_PRICE_RUNS=price_1TIlkCCsabinD3K5RlCqrRZO

# MySQL database (for flow80_subscriptions table)
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=your-password
# MYSQL_DATABASE=flow80
