# Flow80 Pre-Launch Site Configuration
# Copy to .env.local and fill in values

# Site state: 'pre-launch' | 'go-live'
NEXT_PUBLIC_SITE_STATE=pre-launch

# Google Analytics 4 Measurement ID (leave empty to stub analytics)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Email platform (Mailgun example)
# MAILGUN_API_KEY=your-mailgun-api-key
# MAILGUN_DOMAIN=flow80.com

# Mission Control API (for early access routing to Ruby)
# MISSION_CONTROL_API_URL=http://localhost:8101
# MISSION_CONTROL_API_KEY=your-mc-api-key
